<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>To_Do_List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            letter-spacing: 1px;
            font-family: Verdana;
            text-transform: capitalize;
        }
        body{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(45deg,#f5d742 50%,#333 50%);


        }
        .container{
            width: 330px;
            height: 450px;
            background: white;
            border-radius: 5px;
            box-shadow: 0 5px 10px rgba(0,0,0,0.5);
            padding: 10px;
            overflow-y: auto;


        }
        #input{
            height: 50px;
            width: 100%;
            outline: none;
            border: none;
            border-radius: 5px;
            background: #666;
            padding: 0 10px;
            margin: 15px 0;
            color: white;

        }
        #input::placeholder{
            color: #bbb;
        }
        ul li{
            background: #eee;
            color: #333;
            height: 40px;
            border-radius: 50px;
            margin: 10px 0;
            padding: 10px;
            position: relative;

        }
        ul .fa-check, .fa-trash{
            position: absolute;
            cursor: pointer;
        }
        ul .fa-check{
            color: green;
            right: 40px;
        }
        ul .fa-trash{
            color: red;
            right: 15px;

        }
        ul .checked{
            background: lightgreen;
            text-decoration: line-through;
            transition: 0.2s;
        }

    </style>

</head>
<body>
<div class="container">
    <input type="text" id="input" placeholder="press enter to add task">
    <ul id="ul"></ul>

</div>

<script src="assets/JQuery/jquery-3.6.1.min.js"></script>
<script>

    $(document).ready(function (){
        $("#input").change(function (){
            var input=$(this).val();
            $("ul").append(`<li>${input}<i class="fas fa-check"></i><i class="fas fa-trash"></i></li>`);
            $(this).val("");
        });
    });

    $("ul").on("click",".fa-trash",function (){
        $(this).parent("li").fadeOut(200);
    });

    $("ul").on("click",".fa-check",function (){
        $(this).parent("li").toggleClass("checked");
    });


</script>
</body>
</html>